# LibSys

./: pom.xml
src/main/java/in/co/kbl/libsys/domain/: Book.java  User.java  UserRentedBooks.java
src/main/java/in/co/kbl/libsys/model/: DateRange.java
src/main/java/in/co/kbl/libsys/repo/: BookRepo.java  UserRentedBooksRepo.java  UserRepo.java
src/main/java/in/co/kbl/libsys/service/: BookRentingService.java  BookService.java  UserService.java
src/main/java/in/co/kbl/libsys/service/impl/: BookRentingServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: libsys-persistence.xml  libsys-service-context.xml
src/main/resources/js/: restClient.js
src/main/test/in/co/kbl/libSys/service/: BookRentingServiceTest.java  BookServiceTest.java  Service1.java  Service2.java  Service3.java  UserServiceTest.java
src/main/webapp/: index.html  index.html~
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: libSys.js  libSys.js~
src/main/webapp/js/controllers/: BookEditController.js  BookEditController.js~  BookEditDirective.js  BookEditDirective.js~  BookLendController.js~  BookLendDirective.js  BookLendDirective.js~  BookLendListController.js~  BookLendListDirective.js~  BooksController.js~  BooksLendListController.js  BooksLendListController.js~  BooksLendListDirective.js  BooksListController.js  BooksListController.js~  BooksListDirective.js  BooksListDirective.js~  MediaPlanListPageCtrl.js~  UserEditController.js  UserEditController.js~  UserEditDirective.js~  UsersController.js~  UsersListController.js  UsersListController.js~  UsersListDirective.js
src/main/webapp/views/: UsersList.html~
src/main/webapp/views/pages/: BookEditPage.html  BookEditPage.html~  BookLendListPage.html~  BookLendPage.html  BookLendPage.html~  BooksListPage.html  BooksListPage.html~  LendBookPage.html~  UserEditPage.html  UserEditPage.html~  UsersListPage.html  UsersListPage.html~
src/main/webapp/views/widgets/: BookEdit.html  BookEdit.html~  BookLend.html  BookLend.html~  BooksLendList.html  BooksLendList.html~  BooksList.html  BooksList.html~  ClientIoBookingListWidget.html  UserEdit.html  UserEditWidget.html~  UsersList.html  UsersList.html~
