<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>libSys</groupId>
  <artifactId>libSys</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>libSys</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	   	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.8</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.server.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.server.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.6</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.6</version>
			<optional>true</optional>			
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.6</version>
			<optional>true</optional>			
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.6</version>
			<optional>true</optional>			
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.server.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.java}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mediaiq.dsp</groupId>
			<artifactId>dsp-commons</artifactId>
			<version>1.0</version>
		</dependency>	    
  </dependencies>
  
  <properties>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<spring.data.jpa.version>1.4.3.RELEASE</spring.data.jpa.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<logback.version>1.1.1</logback.version>
		<junit.version>4.11</junit.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>

		<aiq.manage.repo.version>1.0</aiq.manage.repo.version>
		<aiq.plan.repo.version>1.0</aiq.plan.repo.version>
		<aiq.manage.service.version>1.0</aiq.manage.service.version>
		<appnexus.service.version>1.0</appnexus.service.version>
		<appnexus.domain.version>1.0</appnexus.domain.version>
		<mediamath.service.version>1.0</mediamath.service.version>
		<mediamath.domain.version>1.0</mediamath.domain.version>
		<aiq.manage.domain.version>1.0</aiq.manage.domain.version>
		<aiq.plan.domain.version>1.0</aiq.plan.domain.version>
		<aiq.plan.service.version>1.0</aiq.plan.service.version>

		<aiq.miq.domain.version>1.0</aiq.miq.domain.version>
		<aiq.miq.repo.version>1.0</aiq.miq.repo.version>
		<aiq.miq.service.version>1.0</aiq.miq.service.version>

		<jersey.server.version>1.8</jersey.server.version>
		<jersey.jax-rs-2.version>2.6</jersey.jax-rs-2.version>
		<mysql.connector.java>5.1.29</mysql.connector.java>
	</properties>
  
  <build>
		<finalName>libSys</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<JAVA_OPTS>-Xms256m -Xmx512m -XX:MaxPermSize=256m</JAVA_OPTS>
					</systemProperties>
					<url>${tomcat.url}</url>
					<path>/libSys</path>
					<username>${tomcat.username}</username>
					<password>${tomcat.password}</password>
				</configuration>
			</plugin>
		</plugins>
  </build>

<profiles>
		<profile>
			<id>development</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/</db.url>
				<db.username>root</db.username>
				<db.password>root</db.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<db.username>cms_db</db.username>
				<db.password>41M35GY1d7c4l116</db.password>
				<db.url>jdbc:mysql://cmsstaging.cmfydxrklw15.us-east-1.rds.amazonaws.com:3306/</db.url>
			</properties>
		</profile>
	</profiles>
</project>
